"resource/UI/RicochetTeamSelect.res"
{
	"ricteamselect"
	{
		"ControlName"		"CRicochetTeamSelect"
		"fieldName"		"ricteamselect"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"Red"
	{
		"ControlName"		"Button"
		"fieldName"		"red"
		"xpos"		"60"
		"ypos"		"100"
		"wide"		"64"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Red"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"		"bred"
	}
	"blue"
	{
		"ControlName"		"Button"
		"fieldName"		"blue"
		"xpos"		"60"
		"ypos"		"130"
		"wide"		"64"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Blue"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"		"bblue"
	}
	/*"green"
	{
		"ControlName"		"Button"
		"fieldName"		"green"
		"xpos"		"60"
		"ypos"		"160"
		"wide"		"64"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Green"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"		"bgreen"
	}
	"yellow"
	{
		"ControlName"		"Button"
		"fieldName"		"yellow"
		"xpos"		"60"
		"ypos"		"190"
		"wide"		"64"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Yellow"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"		"byellow"
	}
	"purple"
	{
		"ControlName"		"Button"
		"fieldName"		"purple"
		"xpos"		"60"
		"ypos"		"220"
		"wide"		"64"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Purple"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"		"bpurple"
	}
	"Orange"
	{
		"ControlName"		"Button"
		"fieldName"		"orange"
		"xpos"		"60"
		"ypos"		"250"
		"wide"		"64"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Orange"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"		"borange"
	}
	"Black"
	{
		"ControlName"		"Button"
		"fieldName"		"black"
		"xpos"		"60"
		"ypos"		"280"
		"wide"		"64"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Black"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"		"bblack"
	}
	"White"
	{
		"ControlName"		"Button"
		"fieldName"		"white"
		"xpos"		"60"
		"ypos"		"310"
		"wide"		"64"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"White"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"		"bwhite"
	}*/
	"spectate"
	{
		"ControlName"		"Button"
		"fieldName"		"spectate"
		"xpos"		"60"
		"ypos"		"340"
		"wide"		"64"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Spectate"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"		"bspec"
	}
	"title"
	{
		"ControlName"		"Label"
		"fieldName"		"title"
		"xpos"		"70"
		"ypos"		"30"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Ricochet Team Selection"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
