"resource/UI/RicochetOptions.res"
{
	"ricoptions"
	{
		"ControlName"		"CRicochetOptions"
		"fieldName"		"ricoptions"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"modeldisplay"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"modeldisplay"
		"xpos"		"33"
		"ypos"		"83"
		"wide"		"250"
		"tall"		"250"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"border"		"BaseBorder"
		"scaleImage"		"0"
	}
	"genderselect"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"genderselect"
		"xpos"		"32"
		"ypos"		"340"
		"wide"		"250"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ok"
	{
		"ControlName"		"Button"
		"fieldName"		"ok"
		"xpos"		"500"
		"ypos"		"400"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Ok"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"modelok"
		"Default"		"1"
	}
	"redcolor"
	{
		"ControlName"		"Slider"
		"fieldName"		"redcolor"
		"xpos"		"320"
		"ypos"		"100"
		"wide"		"200"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"50"
		"rightText"		"255"
	}
	"greencolor"
	{
		"ControlName"		"Slider"
		"fieldName"		"greencolor"
		"xpos"		"320"
		"ypos"		"140"
		"wide"		"200"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"50"
		"rightText"		"255"
	}
	"bluecolor"
	{
		"ControlName"		"Slider"
		"fieldName"		"bluecolor"
		"xpos"		"320"
		"ypos"		"180"
		"wide"		"200"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"50"
		"rightText"		"255"
	}
	"RLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RLabel"
		"xpos"		"250"
		"ypos"		"94"
		"wide"		"67"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Red"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"GLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GLabel"
		"xpos"		"250"
		"ypos"		"134"
		"wide"		"67"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Green"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BLabel"
		"xpos"		"250"
		"ypos"		"174"
		"wide"		"67"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Blue"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"colortitle"
	{
		"ControlName"		"Label"
		"fieldName"		"colortitle"
		"xpos"		"310"
		"ypos"		"70"
		"wide"		"250"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Select Disc Color:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"title"
	{
		"ControlName"		"Label"
		"fieldName"		"title"
		"xpos"		"70"
		"ypos"		"30"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Ricochet Model Selection"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"colorbox"
	{
		"ControlName"		"Panel"
		"fieldName"			"colorbox"
		"xpos"				"393"
		"ypos"				"256"
		"wide"				"64"
		"tall"				"64"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"0"
	}
}
