WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"viewmodel"			"models/weapon/v_disc.mdl"
	"playermodel"			"models/weapons/w_crowbar.mdl"
	"anim_prefix"			"crowbar"
	"printname"		"Ricochet Disc"
	"bucket"		"0"
	"bucket_position"	"0"

	"clip_size"		"-1"
	"default_clip"		"1"

	"primary_ammo"		"DISC"
	"secondary_ammo"	"None"

	"weight"		"6"
	"item_flags"		"0"
	
	"damage"		"100"

	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"g"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"g"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"w"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}		
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"		"0"
			"y"		"96"
			"width"		"24"
			"height"	"24"
		}
		"zoom"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}		
		"zoom_autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"		"24"
			"y"		"112"
			"width"		"104"
			"height"	"16"
		}
	}
}